                                                            
                                                            
                                                            
                                                            
                                                            
              .                                             
              .     .                                  .    
              .    ...                                      
                                                            
                             .              .             . 
                             .              .             . 
1                                  2                       F
