100
0             
0       I    
0  I   I      
0   I         
0             
0  I          
1             
1             
1             
1         b   
1             
1             
1             
1             
1  ..         
1  ..b        
1             
1     0   b   
11              
1              
1             
1             
1             
1               
1             
1             
1          b  
1              
1             
1             
1  g          
1       ?     
1         g   
1             
1             
1  .          
1  ...        
1             
1   ...       
1  ..         
1  ..         
1  .......    
1  .......    
1  .....  b   
1  .....       
1  .........   
1         !    
1  ...        
1             
1             
1             
1        ?    
1         b   
1             
1             
1             
1             
1          b  
1             
1    I        
1             
1             
1             
1  pp         
1  h          
1             
1      S      
1        b    
1             
1             
1  
1    b        
1             
1            
1             
1             
1             
1       b     
1  ..      0  
1             
1  .          
1  .....      
1  .....      
1             
1             
1  ...        
1  .....      
1             
1   ...       
1  .......    
1  ..         
1  ...   I    
1  ...        
1             
1  k   b      
1             
1             
1             
1   g         
1         b   
1             
1             
1       ?     
1             
1             
1       b    
1             
1             
1 ?.        b 
1             
1             
1  .          
1             
1              
1  k  ?       
1             
1             
1             
1      b      
1  .          
1             
1   ..        
1    ..       
1  ...        
1  ...    g   
1             
1             
1  ?          
1             
1             
1             
1     0       
1 
1^             
1             
1             
1   .         
1  ....       
1             
1 h           
1             
1     h   b   
1             
1             
1             
1      b      
1             
1             
1  h   0      
1             
1      b      
1             
1        g    
1             
1  p          
1   .         
1             
1             
1   g         
1             
1I            
1             
1  g     b    
1             
1             
1  g          
1             
1  ppppp  ?   
1             
1h            
1             
1  g          
1             
1             
1             
1           b  
1             
1             
1             
1             
1    I       !
1             
1  .h          
1             
1             
1             
1             
1             
1             
1      b      
1             
1             
1             
1             
1             
1             
1             
1             
1   p   ?     
1      b      
1             
1   p         
1             
1             
1  .          
1             
1             
1             
1             
1  k          
1             
1        0    
1             
1     b       
1              
1  ....       
1  .....      
1  .......    
1  .3         
1  ...        
1  ....       
1  ......h    
1  ........   
1    ..       
1 ......       
1  ......     
1......h      
1  .          
1 .....       
1   ...       
1 .......      
1  ....       
1  .....      
1             
1             
1        Ib   
1             
1             
1             
1             
1             
1          b  
1  g           
1     b       
1          b  
1             
1             
1 g           
1             
1        b    
1     C       
1             
1                         
1             
1 F            
1             
1            b
1             
1             
1             
1             
1^            
