101
==A...........
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
..............
..............
..............
..............
..............
..............
..............
..............
.I............
.I............
.I............
.I............
..............
..............
.......>......
.......>......
.......>......
.......>0.....
........0.....
..............
..............
......^.......
......^.......
......^.......
......^.......
..............
..............
........v.....
........v..__.
........v..._.
........v..._.
............_.
............_.
....v......._.
....v..______.
....v.........
....v.........
..............
..............
.......^......
.......^......
.......^......
.......^...K..
.....I........
.....I........
.....I........
.....I........
.....I........
..............
..............
..............
..............
..............
..............
..............
..............
..............
........K.....
..............
..............
.....I........
.....I0.......
.....I0.......
.....I0.......
.....I0.......
.....I0.......
.I...I........
.I............
.I............
..............
..............
..........0...
..........0...
^.............
^....!........
^.............
^.............
..............
..............
..............
..............
.I............
.I............
.I............
.I............
.I............
.I............
..............
..............
.....I........
.....I........
.....I........
.....I........
..............
..............
..............
....>.........
....>.........
....>.........
....>.........
..............
........v.....
........v..__.
........v..._.
........v..._.
............_.
....v.....0._.
....v..______.
....v.....0...
....v.........
..............
..............
.I............
.I............
.I............
.I............
.I............
.I.......I....
.I.......I0...
.I.......I0...
.I.......I0...
.I.......I0...
.I.......I0...
.I.......I....
.I............
.Ik...........
.I............
.I............
.........>....
.........>....
.........>....
.........>....
..............
..............
..............
..........0...
..........0...
.I........0...
.I............
.I............
.I............
.I............
.I............
.I............
.I............
.I............
.I.......K....
.I............
.I............
.I............
.I......K.....
..............
..............
..............
..............
.....-........
..............
..............
..............
..............
.........-....
..............
..............
..............
..............
..............
..............
..............
..............
==F...........
==............
==............
==............
==............
==A...........
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
