                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                   b    bb                                                                                                                             
                                                                   b    bb                                                                                                                             
                                       b bbbb                      b    bb          bbbbbb                                                                                                             
                                       b b  b b                    b    b           bbbbbb                                                       bbbbb                                                 
          !            . .             bbb  bbb       bb  bbbb     bbb  bb  bbbb                                                         .                                                             
                     . . . .   .                      bb                                                                  bb             .                      b                                      
                   . . . . .   . .                    bb                                                                  bb             .                      b                                      
                 . . . . . .   . .                                                                                        bb             .                      b                                      
                                                                                                                                                                                                       
F1   12   2      2 2 2 2 2 2 2 2 2     2222 222    2DD33223  3552233332 22 23  3    2    2             2     2     2      22             20     01    1 10     016       6F     F22   2   21 1F        
