==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==   ?        
==            
==            
==            
==   b        
==   !        
==g  b   ?    
==   ?        
==   b        
==            
==            
==            
==pp          
==            
==            
==            
==            
==            
==            
==            
==            
==            
==ppp         
==            
==g           
==            
==            
==            
==            
==            
==pppp        
==            
==            
==            
==            
==            
==            
==            
==g           
==g           
==            
==pppp        
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
              
              
==            
==            
==            
==            
==            
==            
==   b        
==   !        
==   b        
==       bg   
==       b    
==       bg   
==       b    
==       b    
==       b    
         b    
         b    
              
==            
==            
==       b    
==       b    
==       b    
==   C   ?    
==            
==            
==            
==            
==            
==g  b        
==g  S        
==            
==            
==            
==            
==   ?        
==k           
==            
==   ?   !    
==            
==            
==   ?        
==            
==            
==            
==            
==g           
==g  b        
==            
==            
==       b    
==       b    
==       b    
==            
==            
==            
==g           
==g      b    
==   b   ?    
==   b   ?    
==g      b    
==g           
==            
==.           
==..          
==...         
==....        
==            
==            
==....        
==...         
==..          
==.           
==            
==            
==            
==            
==.           
==..          
==...         
==....        
==....        
              
              
==....        
==...         
==..          
==.           
==            
==            
==            
==            
==pp          
==            
==            
==            
==            
==   b        
==   b        
==   ?        
==   b        
==            
==            
==            
==            
==            
==g           
==g           
==pp          
==            
==.           
==..          
==...         
==....        
==.....       
==......      
==.......     
==........    
==.........   
==            
==            
==            
==            
==            
==            
==            
==            
==F           
==            
==            
==            
==^           
============= 
==            
==            
==            
==            
==            
==          = 
==          = 
==          = 
==          = 
==   !      = 
==   ?      = 
==   ?      = 
==   ?      = 
==   ?      = 
==          = 
==          = 
==.         = 
==          = 
==..        = 
==          = 
==...       = 
==          = 
==....      = 
==          = 
==....      = 
==          = 
==...       = 
==          = 
==    C     = 
==          = 
==...       = 
==          = 
==..        = 
==          = 
==          = 
==          = 
==          = 
==          = 
==   bbb    = 
==   b0     = 
==   bbb 0  = 
==     b 0  = 
==     b 0  = 
==   bbb 0  = 
==   b0     = 
==   bbS    = 
==          = 
==          = 
==          = 
==          = 
==          = 
==   =====  = 
==   =====  = 
== bbb    === 
== bbb    === 
==          = 
==          = 
==   b0   === 
==   b0   === 
==   b0   === 
==   b0   === 
==   ======== 
==   ======== 
==          = 
==          = 
==        === 
==   bbbbb=== 
==   b0   === 
==   bM   === 
==          = 
==          = 
==   bbbbb  = 
==   bCbbb  = 
==          = 
==          = 
==   b    === 
==   b    === 
==   b    === 
==   b    === 
            = 
            = 
            = 
==          = 
==    bb 0  = 
==    bb 0  = 
==    bb 0  = 
==    bb 0  = 
==    bb 0  = 
==    bb 0  u 
==          = 
==          = 
==          = 
==          = 
==          = 
==          = 
==          = 
==          = 
==          = 
==          = 
==          = 
==          = 
==          = 
==ppp       = 
==          = 
==          = 
==          = 
==          = 
==          = 
==pppp      = 
==          = 
==          = 
==          = 
==          = 
==          = 
==pp        = 
==          = 
==          = 
==          = 
==          = 
            = 
            = 
==bbb       = 
==bbb       = 
            = 
            = 
==          = 
==          = 
==          = 
==          = 
==          = 
==          = 
==          = 
==.         = 
==..        = 
==...       = 
==....      = 
==....      = 
              
              
              
              
              
              
              
==    b       
==    b       
==    b       
==    b       
==    b       
==    M       
==            
==            
              
              
              
              
              
              
              
==bbb         
=====       = 
=====       = 
=====       = 
=====       = 
=====       = 
=====U      = 
=====       = 
=====       = 
=====       = 
============= 
============= 
============= 
============= 
============= 
============= 
============= 
==          = 
==ppp       = 
==          = 
==          = 
==          = 
==ppp       = 
==          = 
==          = 
==          = 
==ppp       = 
==            
==            
==            
============= 
============= 
============= 
============= 
============= 
============= 
============= 
============= 
============= 
==^           
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
              
              
  I           
  I           
  I           
  I           
              
              
     I        
     I        
     I   I    
     I   I0   
     I   I0   
     I   I0   
     I   I    
     I        
  I           
  I0          
  I           
      I       
      I       
      I     0 
      I     0 
      I       
          I   
          I   
          I   
          I   
          Ig  
          I   
          Ig  
              
              
              
 I      0     
 I      0     
 I            
 I            
              
              
              
              
              
 I  !         
 I       I0   
 I       I0   
 I       I0   
 I       I0   
              
 I            
 I            
 I            
 I            
 I            
     I        
     I        
     I        
              
              
              
        I     
        I     
        I     
        I     
        I g   
        I     
              
              
              
         0    
         0    
              
              
              
              
              
              
          0   
          0   
              
              
          0   
   I      0   
   I          
   I          
   I          
              
              
       I      
       I      
       I      
       I      
       I      
       I      
       I      
       I      
              
 I0           
 I0           
 I0           
     I        
     I        
     I        
     I        
         0    
         0    
     I        
     I        
     I        
     I        
              
              
              
==            
==            
==            
==            
==            
==            
==            
==            
==            
==....        
==....        
==......      
==......      
==........    
==........    
==            
==            
==            
==            
==            
==            
==            
==            
==F           
==            
==            
==            
==            
==^           
==^           
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==   b        
==   M        
==   b        
==            
==            
==.           
==..          
==...         
==....        
==..... g     
==            
==            
==            
==            
==       b    
==       b    
==       b    
==k           
==k           
==....        
==..          
==            
==            
==            
==            
==            
==            
==            
==            
==            
==g           
==gppp        
==            
==            
==            
==            
==            
==            
==   !   ?    
==   ?   ?    
==   ?k  ?    
==   ?   ?    
==   ?   ?    
==            
==            
==            
==            
==g           
==g           
==            
==            
==k           
==            
==   b        
==       S    
==       b    
==g      b    
==g      b    
==g           
==pppp        
==            
==            
==            
==            
==   ?        
==   ?        
==   ?   b    
==   ?   b    
==            
==       b    
==   ?   b    
==   ?        
==   ?        
==            
==            
==g           
==g           
  g      b    
         b    
         b    
         b    
==            
==            
==            
==            
==            
==            
==            
==ppppg       
==            
==            
              
              
              
==            
==            
==            
==            
==            
==            
==pp          
==  g         
==            
==            
==            
==g           
==            
==pppp        
==            
==            
==       M    
==ppp    b    
==       b    
==       b    
==            
==ppppp       
==            
==            
==            
==            
==            
==            
==k           
==            
              
              
              
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
              
              
==...         
==            
==            
==            
==            
==            
==            
==   C        
==            
==            
==       b    
==g      b    
==g      b    
==       b    
==       b    
==            
==   ?        
==            
==       M    
==            
==            
==            
==ppp         
==            
==            
==            
==            
==            
==            
==            
==            
==k  b        
==   b        
==            
==            
==            
==..........  
==..........  
==            
==            
==            
==            
==            
==            
==            
==            
==F           
==            
==            
==            
==^           
==^           
==            
==            
==            
==            
==            
==            
              
 I            
 I            
 I.           
 I..          
 I...         
 I...         
 I...         
 I            
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
.....         
              
              
              
              
         0    
         0    
         0    
     k   0    
              
              
              
              
              
              
              
.....         
              
              
              
              
              
              
              
         0    
        0     
         0    
        0     
         0    
              
              
              
.....         
              
              
              
              
.....         
              
              
              
         0    
          0   
          0   
         0    
              
              
              
.....         
              
              
              
              
.....         
              
              
              
              
              
              
              
              
              
              
.....         
              
         0    
         0    
......   0    
              
              
         !    
              
              
......        
              
              
         0    
         0    
         0    
              
 I            
 I            
 I            
 I            
 I            
 I            
 I            
 I            
              
              
              
              
              
              
              
.....         
              
              
              
              
              
         0    
         0    
         0    
         0    
         0    
         0    
              
              
              
              
.....         
              
              
...           
              
              
      0       
      0       
      0       
      0       
              
              
...           
              
              
              
.....         
              
              
              
              
              
              
              
              
.....         
              
              
              
              
        0     
        0     
        0     
        0     
        0     
        0     
              
              
              
              
.....         
              
              
              
              
              
              
              
              
 I            
 I...         
 I...         
 I..          
 I.           
 I            
 I            
 I            
 I            
 I            
 I            
 I            
 I            
              
              
==            
==.           
==..          
==...         
==....        
==.....       
==......      
==.......     
==........    
==.........   
==            
==            
==            
==            
==            
==            
==            
==            
==F           
==            
==            
==            
==            
==^           
==^           
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==   ?        
==            
==            
==    ?       
==            
==            
==    !       
==            
==            
==            
==   b        
==   b        
==   b        
==            
==            
==            
==ppp         
==            
==            
==            
==            
==g           
==pppp        
==            
==            
==            
==            
==            
==            
              
              
              
==            
==            
==            
==            
==            
==            
==            
==            
==g           
==gpp         
==g           
==            
==            
==   b        
==            
==            
==            
==k           
==            
==pp          
==            
==            
==            
==            
==            
==.           
==..          
==...         
==....        
==            
==            
==            
==            
==            
==            
==            
==            
==....g       
==    g       
==    g       
==....        
==..          
==       S    
==       b    
==       b    
==            
==            
==            
==            
==g           
==g           
==            
==            
==k           
==            
==pppp        
==            
==            
==            
==            
==            
==            
==            
==   b   b    
==   b   b    
==   b   ?    
==   b   b    
==   b   b    
==   b   b    
==   b   !    
==   b   b    
==   b   b    
==   b   b    
==   b        
==            
==            
==            
==            
==            
==            
              
      b  b    
      b  b    
      b       
==            
==            
==            
==            
==.           
==..          
==...         
==....g       
==.....g      
==......      
              
              
==            
==            
==            
==            
==            
==k           
==   b   b    
==   ?   ?    
==   b   bk   
==            
==            
==   b   b    
==   !   ?    
==g  b   b    
==g           
==g           
==            
==            
==            
==            
==            
==            
==   b        
==   C        
==   b        
==   b        
==   b k      
==            
==            
==            
==...         
==......      
==            
              
              
              
==            
==            
==            
==.           
==..          
==...         
==....        
==.....       
==......k     
==.......     
==........    
==........k   
==            
==            
==            
==            
==            
==            
==            
==            
==F           
==            
==            
==            
==^           
==^           
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==k           
==            
==            
==            
==            
==            
==            
==            
==            
==            
==g           
==g           
==g           
==            
==            
==            
==            
==            
==            
==k           
==k           
==k           
==            
==            
==            
==            
==            
==            
==            
==k           
==k           
==            
==.           
==            
==            
==            
==            
==            
==   0        
==   0        
==   0        
==            
==            
==...   !     
==            
==            
==            
==            
==            
==k           
==            
==            
==            
==            
==            
==            
==            
==g           
==g.          
==g           
==   C   S    
==k           
==..          
              
              
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==k           
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==g           
  g           
  g           
==            
==..    b     
==            
              
              
==            
==            
==            
==            
==k           
==            
==            
==            
==            
==            
==            
==            
==            
==k           
==k           
==k           
==            
==            
==            
==            
==            
==            
==            
==k           
==k           
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==k           
==k           
==k           
==      0     
==ppp   0     
==      0     
==      0     
==            
==            
==            
==k           
==            
==            
==            
==            
==            
==            
==g           
==g           
==g           
==            
==            
==            
==            
==            
==            
==g           
==g           
==g.          
==...         
==....        
==.....       
==......      
==.......     
==........    
==.........   
==            
==            
==            
==            
==            
==            
==            
==            
==F           
==            
==            
==            
==^           
==^           
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
              
              
    I         
    I         
    I         
    I         
    I  I      
       I      
       I      
       I      
       Ig     
       I      
              
              
 I            
 I0           
 I0           
              
              
              
  I           
  I     0     
  I           
  I           
  I           
  I           
  I     0     
     I  0     
     I  0     
     I        
   I I        
   I   I      
   I   I      
   I   I   !  
   I   I      
   I   I      
   I 0 I      
   I 0        
   I 0        
   I       I  
           I0 
           I0 
           I  
              
              
              
              
              
              
 I     I      
 I     I0     
 I     I      
 I            
 I     I      
 I     I0     
 I     I      
 I            
 I     I      
 I     I0     
 I     I      
 I            
 I        I   
 I        I0  
 I        I   
 I            
         0    
              
              
   I          
   I          
   I          
   I          
         0    
              
         0    
              
              
              
              
              
              
     I        
     I        
     I        
              
              
              
              
         I    
         I0   
         I0   
   I     I    
   I0  I      
   I   I0     
   I   I      
   I          
              
              
              
              
 I            
 I            
 I            
    I         
    I         
    I         
    I         
    I         
    I         
    I         
    I         
    I         
    I         
    I         
    I         
              
              
              
              
              
              
              
              
              
              
              
              
              
==            
==            
==            
==            
==            
==            
==            
==F           
==            
==            
==            
==            
==^           
==^           
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==ppp         
==            
==            
==            
==   !   ?    
==            
==            
==            
==            
==            
==            
              
              
==            
==            
==            
==            
==            
==            
==            
==   0        
==    0       
==    0       
==   0        
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==   ?   ?    
==            
==   ?   ?    
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
              
              
              
              
==            
==            
==            
==            
==            
==            
==            
==            
==   ?        
==   ?        
==   ?        
==   ?        
==            
==            
==            
==            
==            
==            
==            
==            
==            
==...         
==            
==      0     
==      0     
==      0     
==      0     
==            
==            
==            
==            
==            
==            
==            
==pppp        
==            
==            
==      0     
==      0     
==      0     
==      0     
==            
==            
==            
==            
==            
==            
==            
==            
==            
==pppp        
==            
==            
==      0     
==      0     
==      0     
==      0     
==            
==            
==            
==            
==            
==            
==            
==   ?        
==   ?        
==   !   ?    
     b   ?    
     b   ?    
==   ?   ?    
==   ?        
==   ?        
==            
==            
==            
==            
==            
==            
==            
==            
==            
==pp          
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
              
              
              
==            
==            
==            
              
              
==            
==            
==            
==            
==            
==            
==            
==...         
              
              
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==.           
==..          
==...         
==....        
==.....       
==......      
==.......     
==........    
==.........   
==            
==            
==            
==   C        
==            
==            
==            
==            
==F           
==            
==            
==            
==^           
==^           
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
              
 I            
 I            
 I            
 I       I    
 I       I0   
         I0   
         I0   
     I   I    
     I0       
     I0       
     I0       
     I0       
     I0       
     I        
              
              
          I   
          I   
          I   
              
  I           
  I           
  I0          
  I0     I    
  I0     I    
  I      I    
  I      I    
         I  ! 
     I        
     I        
     I        
              
       0      
              
              
      I       
      I       
      I       
              
              
              
           0  
              
              
              
              
              
              
              
 I            
 I            
 I     I0     
 I     I0     
 I     I0     
           I0 
           I0 
     I     I0 
     I0       
     I   I    
         I    
         I    
         I    
         I    
              
              
              
              
              
     I        
     I        
     I        
              
              
              
              
              
              
              
              
              
       0      
              
              
   I          
   I          
   I          
              
              
          0   
    I         
    I         
    I         
              
              
              
              
              
     I0       
     I0       
     I0       
     I0       
     I0 I     
        I     
        I     
              
 I            
 I            
 I            
 I            
 I            
 I            
 I            
              
              
    I         
    I         
    I         
    I         
    I         
              
              
              
              
              
              
==            
==            
==            
==            
==            
==            
==F           
==            
==            
==            
==            
==^           
==^           
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==k           
==            
==            
==            
==            
==            
==g           
==g           
==g           
==            
==            
==            
==            
==            
==            
==            
==            
==g           
==g           
==g           
==            
==            
==            
==            
==            
==            
==            
==            
==kpp         
==k           
==            
==            
==            
              
              
==ppp         
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==g           
==g           
==g           
==            
==            
==            
==            
==            
==            
==            
==            
==g           
==g           
==g           
==            
==            
==            
==            
==            
==            
==            
==....        
==   .   b    
==   .   S    
     .   b    
     .        
              
              
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==g           
==g           
==g           
==            
==            
== I          
== I          
==            
              
              
==...         
==            
==            
==            
==            
==            
==            
==            
==g           
==g           
==g           
==k           
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==g           
==g           
==g           
==            
==            
==            
==            
==            
==            
==k...        
==k           
==   b        
==   b        
==            
              
              
              
==            
==   .pp      
==   .        
==            
== I          
== I          
==            
==            
==pp          
==            
==            
==            
==            
==            
==            
== I          
== I          
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==.           
==..          
==...         
==....        
==.....       
==            
==            
==  ......    
==  ......    
==            
==            
==            
==            
==            
==            
==            
==            
==F           
==            
==            
==            
==^           
==^           
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==.           
==..          
==...         
==....        
==   .        
==   . I      
==   . I      
==            
==            
==        0   
==        0   
==k       0   
==            
==            
              
              
              
==   b0  b    
==   b0  b    
==   b0  b    
==   b   b    
==   b   b    
==   b   M    
==            
==            
==            
==            
==            
==            
==            
==            
==            
==.           
==..          
==...         
==....        
==....        
==..          
==            
==            
==            
==            
==            
==ppp         
==            
==            
==            
==            
==            
==            
==.           
==..g         
==...         
==....g       
              
              
==.....       
==......      
==......      
==            
==            
==            
==            
==            
==            
==            
==   ?        
==   ?        
==   ?        
==   ?        
==   ?        
==            
==            
==            
==       b0   
==       b0   
==            
==0   b       
==0   b       
==    b       
              
              
              
              
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
== I          
== I          
==            
==            
==            
==            
==            
==            
==pp          
==            
==            
==   b   b    
==   b   b    
==   b   b    
==   b   b    
==   b   b    
==   b   b    
==   b   b    
==   b   S    
==            
              
              
==...         
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
== C          
== M          
==            
              
              
              
     b        
     b        
     b        
              
==            
==            
==       b    
==       b    
==g      b    
==g      b    
==       b    
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==   M        
==            
              
              
         b0   
==pp     b0   
==       b    
         b    
              
==            
==            
==            
==            
==            
==            
==.           
==..          
              
==....        
==.....       
              
==.......     
==........    
==........    
==            
==            
==            
==            
==            
==            
==            
==            
==F           
==            
==            
==            
==^           
==^           
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==   ?        
==   ?        
==            
==            
              
              
==            
==            
==            
==            
==.           
==.           
==.           
==..          
==..          
==..          
== ..         
== ..         
    .         
    ..        
     .   M    
     .   b    
==            
              
              
==   b        
==   b        
==   C        
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
              
              
==            
==            
==            
==   0        
==   0        
==   0        
==            
==            
==            
==            
==.           
==..          
==...         
==....        
==....        
              
              
       0      
==     0      
==            
==            
==            
==            
==            
==            
== .          
== ..         
==            
==.....       
==......      
==.......     
==      b     
==      b     
==  b   b     
    b         
    b         
              
==            
==            
==            
==            
==            
==            
==ppp         
==            
==            
==    0       
==    0       
==    0       
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==.           
==..          
==...         
==....        
==.....       
      b       
      b       
              
  b   !       
  b   ?       
  b           
  b           
==b           
==            
              
==            
==            
==            
==            
==            
==            
==.           
==..          
==...         
==....        
==.....       
==......      
       b      
       b      
     b        
   b C        
   b          
   b          
==            
==            
==            
==            
==            
==            
==            
==            
==            
              
              
              
==            
==            
==.           
==..          
==...         
==....        
==.....       
              
              
==........    
==........    
==            
==            
==            
==            
==            
==            
==            
==            
==F           
==            
==            
==            
==            
==            
==^           
==^           
==            
==            
==            
==            
==            
==            
==            
==            
==            
==   b        
==   b        
==   b        
==            
==            
==            
==            
==            
==            
==pppp        
==            
==            
==            
==       b    
==       C    
==       b    
==k           
==            
==pppp        
==            
==            
==            
==    .pp     
==    .       
==            
==pp          
==            
==pp          
==            
==            
==            
==            
==            
==            
==            
==            
==pppp        
==            
==            
==            
==            
==   b        
==   M        
==            
==            
==            
==ppppp       
==            
==            
==            
==            
==            
==   .pp      
==   .        
==            
==            
==            
==pp     bg   
==       bg   
==       b    
==       b    
==       b    
==            
==            
==pp          
==            
==            
==       b    
==       b    
==       b    
==ppp    b    
==            
==            
==            
==pp          
==            
==            
==pppppp      
==            
==            
==            
==            
==            
==            
==ppp         
==            
==            
==            
==            
==            
==            
==            
==pppp        
==            
==            
==pp          
==            
==            
==            
==            
==   b        
==   .ppp     
==   .        
==   b        
==            
==pp     b    
==            
==            
==            
==       b    
==       b    
==       b    
==       b    
         b    
         b    
         b    
         b    
         b    
              
==            
==            
==pp          
==            
==            
==            
==pp          
==            
==            
==    b       
==    b       
==       S    
         b    
==            
              
==   b        
==   b   b    
==   b   b    
==            
==            
==.           
==..          
==...         
              
==ppp         
==            
==            
==....        
==..          
==            
==            
==   b   b    
==   b   b    
==   b   b    
==            
==            
==            
==            
==   .ppp     
==   .        
==            
==            
==            
==g           
==g           
==pppp        
==            
==            
==            
==            
==pp          
==            
==ppp         
==            
==pppp        
==            
==            
==            
==            
==            
==ppp         
==            
==            
==            
==            
==            
==            
==            
==            
==            
==.           
==..          
==pppp        
==            
==.....       
==......      
==.......     
==........    
==........    
==            
==            
==            
==            
==            
==            
==            
==            
==F           
==            
==            
==            
==^           
==^           
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
              
              
 I            
 I            
 I            
     I        
     I        
     I        
 I            
 I            
 I            
              
            0 
            0 
              
     I        
     I        
     I        
     I        
              
              
 I            
 I            
 I            
              
              
              
 I        0   
 I        0   
 I        0   
          0   
          0   
          0   
   I      0   
   I          
   I          
   I          
              
              
           !  
              
              
              
              
              
              
              
              
              
     I        
     I        
     I        
     I        
     I        
              
              
              
         0    
         0    
              
              
              
              
              
              
              
              
              
              
    I      I0 
    I      I0 
    I      I0 
    I         
    I         
      I       
      I       
      I       
 I            
 I            
 I            
              
 I            
 I            
 I            
 I    0       
      0       
      0       
 I    0       
 I            
 I            
              
     I        
     I        
     I        
     I        
     I        
              
 I            
 I            
 I            
 I            
 I            
              
              
              
              
              
 I            
 I            
 I            
              
              
         0    
         0    
              
              
 I       I    
 I       I    
 I       I    
 I   I        
     I        
     I        
     I        
              
              
              
              
              
              
       0      
       0      
              
              
              
              
              
              
              
           0  
           0  
         I    
         I    
         I    
              
==            
==            
==            
==            
==            
==            
==            
==F           
==            
==            
==            
==            
==^           
==^           
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
== I          
== I          
==            
==            
==            
==            
==            
==            
==       M    
==I I    b    
==  I    b    
==            
==            
==            
==            
==            
==            
== I          
== I          
==            
==   ?        
==   ?        
==   ?        
==   ?        
==            
==            
==            
==  I         
==  I         
==  I         
==            
==            
==            
==            
==            
==            
==            
==I I         
==  I         
==            
==            
==            
==            
==   b        
==   b        
==   . I      
==   C I      
==   b        
==            
== I          
== I          
==            
==            
==            
              
              
==            
==ppp         
==            
==            
==            
==            
==            
==   b   b    
==   b   b    
==   b   b    
==   b   b    
==   b   b    
==   b   b    
==   b   b    
==            
==            
==            
==            
==ppp         
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
== I          
== I          
==            
==            
==            
==ppp         
==            
==            
==            
==            
==k           
==pp          
==            
==            
==            
==            
==            
==            
== I          
== I          
==            
==            
==            
==            
==pp          
==            
==            
==            
==            
==            
==   b   b    
==   b   b    
==   b   b    
==   b   b    
==   b   b    
==            
==            
==...         
==            
==            
==            
==            
==I I         
==  I         
==            
==    b       
==    b       
==          M 
              
==.     b     
==..    b     
==...         
==....        
==.....       
==......      
==            
==            
==            
==.           
==..          
==...         
==....        
==.....       
==......      
==.......     
==........    
==.........   
==            
==            
==            
==            
==            
==            
==            
==            
==F           
==            
==            
==            
==^           
==^           
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==g           
==g           
==g           
==            
==            
==            
==            
==g           
==g           
==gppp        
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
  k           
==k           
              
==            
==            
              
==            
==            
              
==            
==            
              
==            
==            
==            
==k           
==            
==            
==    0       
==            
==            
==            
==            
==            
==            
==            
==g           
==g           
==g           
==            
==pppp        
==            
==            
==            
==            
==            
==ppp         
==            
==            
==            
==            
==            
==            
==    0       
==            
==            
==            
==            
==pppp        
==            
==            
==            
==    0       
==            
==            
==            
==            
==            
==pppp        
==            
==            
==            
==            
==        0   
==        0   
==g           
==g           
==g           
==            
==pp          
==            
==            
==            
==k           
==            
==            
==            
==            
==            
==            
==            
==k           
==k           
==k           
==            
==            
==            
==k           
==k           
==k           
==            
==            
==            
==            
==ppp         
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==g           
==g           
==g...        
==       b    
==       b    
==       b    
==       b    
==       C    
==       b    
==       b    
==       b    
==            
==....        
==            
==            
==            
==            
==            
              
==            
              
==            
==            
              
==            
              
==            
==            
              
==            
==            
==            
==            
==    b       
==    b       
==    S       
==    b       
==    b       
==    b       
==    b       
==    b       
==            
==            
==            
==            
==            
              
==            
              
==            
              
==            
==            
==            
==            
==            
==            
==            
==            
==k.          
==k           
==            
==            
==            
==            
==            
==            
==            
==            
==            
              
              
      0       
      0       
              
              
==            
==            
==            
==            
==            
==            
==            
==            
==g           
==g           
  g           
==ppp         
==            
              
              
==pppp        
==            
              
              
==ppppp       
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==g           
==g           
==g           
==            
==            
==            
==            
==g           
==g           
==g           
==            
==            
==            
==            
==            
==g           
==g.          
==...         
==....        
==.....       
==......      
==            
==            
==    0       
==    0       
==            
==            
==            
==            
==            
              
      0       
              
==            
==            
              
      0       
              
==            
==            
==            
==            
==            
==..          
==            
==k           
==            
==..          
==            
==            
==            
==            
==            
==            
              
              
      0       
      0       
              
==            
              
      0       
      0       
              
==            
==            
==            
==            
==            
==            
==            
==            
==k           
==            
==            
==            
==            
==            
==            
==            
==            
==            
==k           
==k           
==kpp         
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==pp          
==            
==            
==            
              
==..          
              
==....        
              
==......      
              
==........    
==........    
==            
==            
==            
==            
==            
==            
==            
==            
==F           
==            
==            
==            
==^           
==^           
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
              
==            
==.           
==..          
==...         
==....        
              
==......      
==.......     
==........    
==........    
==            
==            
==            
==   ?        
==   ?        
==   ?        
==   ?        
==            
==            
==            
              
==            
==            
==            
==            
==            
==            
==       b    
==       u    
         b    
==       b    
==       b    
==       b    
==       b    
         b    
==       b    
         b    
==       b    
==       b    
==       b    
         b    
==       b    
==       b    
==       b    
==       b    
==       b    
==       b    
         b    
==       b    
==       b    
==       b    
==       b    
==       b    
==       b    
==       b    
==       b    
==       b    
==       b    
==       b    
==       b    
==            
==   b        
     b        
              
==            
==            
==            
==            
              
== I          
== I          
==            
==            
==            
==            
==            
==            
==I I         
==  I         
==            
==            
==            
==            
==   b        
==   M        
==            
==            
==            
==            
== I          
== I          
==            
==            
==            
==   b        
==   b        
==            
==            
==            
==I           
==            
==            
==   b        
==   .I       
==   C        
==            
==            
==            
==            
==  I         
==  I         
==  I         
==            
==            
==            
==pp          
==            
==            
==            
==            
==            
==            
              
==            
==            
==            
==pp          
==            
              
==            
              
==            
              
              
              
              
              
              
==            
==            
==pppp        
==            
==            
==            
==            
==            
==            
==pp          
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
              
== I          
   I          
              
              
==            
==            
==            
==.           
==..          
==...g        
==....        
==.....g      
==            
==            
==            
==            
==I I         
==  I         
==            
==            
==            
==            
==            
==            
==.           
==..          
==...         
              
==.....       
              
              
==........    
==........    
==            
==            
==            
==            
==            
==            
==            
==            
==F           
==            
==            
==            
==^           
==^           
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
== I          
== I          
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==  I         
==  I         
==  I         
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==pppp        
==            
==            
==            
==            
==            
==            
==   b   b    
==   b   b    
==   b   b    
==   b   b    
==   b   b    
==   b   b    
==   b   M    
==   b   b    
==            
              
              
==....        
==...         
==..          
==.           
              
              
==            
==            
==            
==            
==            
==            
==            
==            
==            
== I          
== I          
==            
==            
==            
==            
==            
==            
==            
==...         
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==....        
==....        
==            
==            
==            
==            
==   b   b    
==   b   M    
==   b   b    
==   b   b    
==   b   b    
==   b   b    
==   b   b    
==   b   b    
==            
              
              
==pppp        
==            
              
              
==            
==            
==            
==            
==            
==            
==            
==k           
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==ppp         
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==   C        
==            
==            
==            
==            
==..          
==            
              
   .          
              
     .        
              
       .      
              
         .    
         .    
              
              
==            
==            
==            
==            
==            
==            
==F           
==            
==            
==            
==            
==            
==            
==            
==^           
