103
==A...........
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==...b........
==...b........
==...b........
==............
==............
==-...........
==--..........
==---.........
==----........
==-----.g.....
==............
==............
==............
==............
==.......b....
==.......b....
==.......b....
==k...........
==k...........
==----........
==--..........
==............
==............
==............
==............
==............
==............
==............
==............
==............
==g...........
==pppp........
==pppp........
==............
==............
==............
==............
==............
==...!...?....
==...?...?....
==...?k..?....
==...?...?....
==...?...?....
==............
==............
==............
==............
==g...........
==g...........
==............
==............
==k...........
==............
==...b........
==.......b....
==.......b....
==g......b....
==g......b....
==g...........
==pppp........
==pppp........
==............
==............
==............
==...?........
==...?........
==...?...b....
==...?...b....
==.......b....
==.......b....
==...?...b....
==...?........
==...?........
==............
==............
==g...........
==g...........
..g......b....
.........b....
.........b....
.........b....
==............
==............
==............
==............
==............
==............
==............
==ppppg.......
==pppp........
==............
..............
..............
..............
==............
==............
==............
==............
==............
==............
==pp..........
==ppg.........
==............
==............
==............
==g...........
==............
==pppp........
==pppp........
==............
==.......b....
==ppp....b....
==ppp....b....
==.......b....
==............
==ppppp.......
==ppppp.......
==............
==............
==............
==............
==............
==k...........
==............
..............
..............
..............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==k...........
..............
..............
==---.........
==............
==............
==............
==............
==............
==............
==...b........
==............
==............
==.......b....
==g......b....
==g......b....
==.......b....
==.......b....
==k...........
==...?........
==k...........
==.......b....
==............
==............
==............
==ppp.........
==ppp.........
==............
==............
==............
==............
==............
==............
==............
==k..b........
==...b........
==............
==.x..........
==............
==----------..
==----------..
==............
==............
==............
==............
==............
==............
==............
==............
==F...........
==............
==............
==............
==A...........
