                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                   b    bb                                                                                                                                                             
                                                                   b    bb                                                                        .                                                                                    
                                       b bbbb                      b    bb          bbbbbb                                                        .                                                                                    
                                       b b  b b                    b    b           bbbbbb                                                        .                             .                                                      
          !            . .             bbb  bbb       bb  bbbb     bbb  bb  bbbb                                                                  .                             .                                                      
                     . . . .   .                      bb                                                                  bb                      .                             .                                                      
                   . . . . .   . .                    bb                                                                  bb                      .                             .                                                      
                 . . . . . .   . .                                                                                        bb                      .                             .                                                      
                                                                                                                                                                                .                                                      
1    2    2      2 2 2 2 2 2 2 2 2     2222 222    D 332 33  5 2 3 332  22 33  2    2    2             2     2     2      22                    2 2   2 2       2                            2      2             2   2   1  F         
