101
==A...........
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
..............
..............
..............
..............
.....I........
.....I0.......
.....I........
..............
..............
.......v......
.......v..___.
.......v...._.
.......v...._.
............_.
............_.
....v......._.
....v..______.
....v.........
....v.........
..............
..............
..............
..............
.........I....
.........I0...
.........I0...
.........I0...
.........I0...
.........I0...
.........Ik...
..|...........
..|...........
..|...........
..|...........
..|...........
..|k..........
..|...........
..|k..........
..|...........
..............
..............
..............
..............
..|...........
..|...........
..|...........
..............
.........K....
..............
....|.........
....|.........
..............
..............
..............
....^.........
....^.........
....^.........
....^.........
..............
.........I....
.........I0...
.........I0...
.........I0...
.........I0...
.........I0...
.........I....
..............
..............
..............
..............
..............
..............
......0v......
.......v..___.
......0v...._.
.......v...._.
....v......._.
....v..______.
....v.........
....v.........
.I............
.I............
.I............
.I............
.Ik......I....
.I.......I....
.I.......I....
..............
..............
.....-........
.....-........
..............
..............
.........I....
.........I....
.........I....
.........I....
.........I....
.....I...I....
.....I........
.....I........
.....I........
.....Ik..!....
..............
..............
..............
..............
..............
.....I........
.....I0.......
.....I0.......
.....I0.......
.....I0.......
.....Ik.......
..............
..............
..............
.......^......
.......^......
.......^......
.......^......
........v.....
........v..__.
........v..._.
........v..._.
............_.
............_.
............_.
...v........_.
...v.._______.
...v..........
...v..........
..............
..............
........I.....
........I.....
........I.....
........I.....
..............
..............
..............
..............
.........I....
.........I....
.........I....
..............
..............
==............
==............
==............
==............
==............
==............
==F...........
==............
==............
==............
==A...........
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
