102
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==   ?        
==            
==            
==            
==   b        
==   !        
==g  b   ?    
==   ?        
==   b        
==            
==            
==            
==pp          
==            
==            
==            
==            
==            
==            
==            
==            
==            
==ppp         
==            
==g           
==            
==            
==            
==            
==            
==pppp        
==            
==            
==            
==            
==            
==            
==            
==g           
==g           
==            
==pppp        
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
==            
              
              
==            
==            
==            
==            
==            
==            
==   b        
==   !        
==   b        
==       bg   
==       b    
==       bg   
==       b    
==       b    
==       b    
         b    
         b    
              
==            
==            
==       b    
==       b    
==       b    
==   C   ?    
==            
==            
==            
==            
==            
==g  b        
==g  S        
==            
==            
==            
==            
==   ?        
==k           
==            
==   ?   !    
==            
==            
==   ?        
==            
==            
==            
==            
==g           
==g  b        
==            
==            
==       b    
==       b    
==       b    
==            
==            
==            
==g           
==g      b    
==   b   ?    
==   b   ?    
==g      b    
==g           
==            
==.           
==..          
==...         
==....        
==            
==            
==....        
==...         
==..          
==.           
==            
==            
==            
==            
==.           
==..          
==...         
==....        
==....        
              
              
==....        
==...         
==..          
==.           
==            
==            
==            
==            
==pp          
==            
==            
==            
==            
==   b        
==   b        
==   ?        
==   b        
==            
==            
==            
==            
==            
==g           
==g           
==pp          
==            
==.           
==..          
==...         
==....        
==.....       
==......      
==.......     
==........    
==.........   
==            
==            
==            
==            
==            
==            
==            
==            
==F           
==            
==            
==            
==^           
