                                                                      .....                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                
                                                                .                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                
                   bBb                                                                                                                                                                                                                                                                                                                                                                          
                                                             .......             ...........                                                                                                                                                   L                                         l                                                                     ............         ............
                                bBb                          ........                ..........                                                                                                           pp                                                                                                                                                   ................ ................
                                                    ...................        g    g   .....                                                                                                pp           pp                           q                                                                                                                       ..............     ..............
                         c                       ............................................                                                g k p    c c c c c                              pp           pp         pp              qqqqq                                                                                                                     .................................
............................................................................................................................................................................................................................................                   ........................                  ..........................              ...............................................
............................................................................................................................................................................................................................................                   ........................                  ..........................              ...............................................