121
==............
==.......b....
==.......b....
==.......b....
==............
==............
==............
==..8.........
==............
==............
==............
==............
pp............
pp............
==............
==............
==............
==............
==............
..............
..............
==............
==g...........
==g......b....
==g......b....
==.......b....
==.......b....
==pppp...bH...
==pppp...b....
==............
==............
pp............
pp............
..............
..............
==............
==............
==............
==pp..........
==pp..........
==............
==............
==....b.......
==--.b........
==............
==............
==............
==............
==............
==............
==............
==.......b....
==.......b....
==k......b....
==.......b....
==.......b....
==.......b....
==............
==............
==............
==............
==............
==...-pp......
==...-pp......
==............
==............
==.8..........
..............
==............
==-...........
==--..........
==--..........
==---.........
==----........
==-----.......
==------.k....
==--------.g..
==--------H...
==............
==............
==............
==............
==............
==F...........
==............
==............
==A...........
==A...........
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==...8........
==............
==............
==............
==............
==-...........
==--..........
==---.........
==----........
==-----.......
==............
==............
==....b.......
==--..........
==--..........
..............
==----k.......
==----........
....-.........
....-.........
..............
..............
==-...........
==-...........
..............
..............
..............
.-............
..|..0........
..|..0........
..|..0........
..|..0........
..|..0........
..|..0........
..|..0........
..|..0........
..|k.0........
..|..0........
...|...........
..|...........
..|k..........
..|...........
..............
..............
==............
==............
==pppp........
==pppp........
==............
==............
==............
==............
==............
==-...........
..............
..............
..............
==............
==............
==............
==............
==............
==g...........
==g...........
==g...........
==............
==............
==............
==.......b....
==.x.....b....
==.......b....
==.......b....
==.......b....
==.......b....
==............
==pppp...?....
==ppppp.......
==............
==pp..........
==pp..........
==............
==............
==............
==............
==k...........
==g...........
==g...........
==g......b....
==.......b....
==.......b....
==.......b....
==.......b....
==.......b....
==.......b....
==.......b....
.........b....
==...b...b....
==............
==............
==............
==............
==............
==k...........
==H...........
==............
==............
==............
==............
==g...........
==g..?........
==...?........
==...?........
==...?........
==...?........
==............
==............
==........0...
==............
==............
==............
==............
==............
==............
==............
==...b........
==............
==............
==-...........
==--..........
==---.........
==----........
==----8.......
-----.........
==----........
==----g.......
==-----.......
..............
..............
==--------....
==............
==............
==............
==F...........
==............
==............
==............
==A...........
==A...........
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==.8..........
==............
==............
==............
==.8..........
==............
==g...........
==g...........
==-...........
==--..........
==---.........
==----........
==-----.......
==------......
==-------.....
==--------k...
==--------H...
==............
==............
==............
==k...........
==............
==............
==............
==............
==............
==............
==............
==.....b......
==---...b.....
==0.0.b.......
==....bk......
==....b.......
==............
==............
==............
==............
==............
==............
==............
==............
==8.8.........
==............
==.H..........
==............
==............
==............
==............
==............
==----k.......
==...8........
==...b........
==...b........
==...?........
==...b........
==............
==............
==............
==.......b....
==.......b....
==.......bg...
==.......b....
==.......b....
==ppp....b....
==ppp....b....
==............
==.......-....
==.......-....
==.......-....
==.......-....
==.......-....
==.......-....
==.......-....
==...b...b....
==...b...b....
==H..b...b....
==...b...b....
==............
==............
==-............
..............
..............
==............
==............
==............
==............
==---------...
==............
==............
==............
==...b...!....
==............
==............
==............
==............
==pppp........
==pppp........
==............
==............
==............
==............
==............
==............
==............
==-...........
==--..........
==---g........
==----g.......
......|.......
......b........
.......0......
ppppp..0.......
..............
..............
..............
..............
..............
==............
==............
==......b.....
==......b.....
==......b0....
==...b...b0...
==...b...b0...
==...b...b0...
==...b...b0...
==...b...b0...
==k..bH..b....
==...b...b....
==...b...b....
..............
..............
..............
..............
..............
..............
==............
==...?........
==...?........
==...?........
==...?...b....
==.......b....
==.......b....
==...?...b....
==...?........
==g..?........
==g...........
==g...........
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==H...........
==............
==............
==g...........
==g...........
==g...........
==............
==............
==............
==..?.........
==............
==............
==...---..b...
==...b....b...
==...bH..b....
==...bH..b....
==...b...b....
==...b...b....
..............
==............
..............
==............
..............
..............
==............
==............
==............
==............
==............
..............
==............
==............
==.......-....
==.......-....
==.......b....
==.......bg...
==.......b0...
==............
==g...........
==g......b....
==.......b....
==.......b....
==.......b....
==.......b....
==.......b....
==.......b....
==.......b....
.........b....
==.......b....
==.......b....
==ppppk.......
==ppp.........
==ppp..........
==pp..........
==pp..........
==pp..........
==............
==............
==g...........
==g...........
==g......b....
==.......b....
==.......b....
==.......b....
==............
==...?........
==...?pp......
==...?k..?....
==...?k..?....
==...--.......
==...---......
==............
==............
==............
==............
==............
==............
==............
==A...........
==g...........
==A...........
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==8.8.........
==............
==............
==............
==............
==............
==............
==ppp.........
==ppp.........
==............
==............
==............
==............
==............
==............
==............
==............
==.......K....
==............
==k...b.......
==...b........
==.b.b........
==...b........
==............
==.......b....
==.......b....
==...b...b....
==...b...b....
==...b...b....
==...b...b....
==...b...b....
==...b...b....
==............
==............
..............
..............
..............
..............
..............
..............
..............
==pppp........
==pppp........
..............
..............
==pppp........
==ppppk.......
==............
==............
==-...........
==--..........
==---.........
..............
==ppppppp.....
==ppppppp.....
==ppppppp.....
==pppppp......
==.............
==............
==............
==.8..........
==............
==............
==............
==............
==............
==............
==.......-....
==.......b....
==.......b....
==.......b....
==.......b....
==......b.....
==............
==.......b....
==.......b....
==.......b....
==............
==............
==....!.......
==............
==............
==............
==g...........
==g...........
==g......b....
==.......b....
==.......b....
==...?...b....
==...?........
==...?........
==...?........
==...?........
==...?........
==...?........
==...-k.......
==............
==............
==............
==-...........
==--..........
==---.........
==----........
==...b........
==...b........
==...b........
==...b........
==...b........
==............
==............
==--..........
==............
==............
==A...........
==A...........
==............
==............
==............
==............
==............
==............
==............
==............
==...b........
==...?...b....
==...?........
==...?........
==...b........
==............
==............
==.......b....
==.......b....
==.......b....
==pppp...b....
==pppp........
==............
==............
==............
==H...........
==............
==............
==........	
