I.......
.Ik...........
..I...........
..I...........
..I.........K.
..I...........
..I.....0.....
.....I..0.....
.....I........
.....I........
.....I........
.....I........
.....I........
.....I........
.....I........
.....I...I....
.....I........
.....I........
.....I........
.....I........
.....I........
.....I........
.....I........
.....I........
.....I........
..............
..............
..............
..............
.........<....
.........<....
.........I....
.........I....
.........I....
.........I....
.........I....
.........I.g..
..............
..............
..............
==-...........
==............
==............
==............
==............
==............
==............
==............
==............
..............
..............
......0.......
......00......
.........0...
==...?........
==...?........
==............
==............
==............
==k.......0...
==............
==............
==............
==----........
==............
==............
==...?........
==...?........
==...?........
==..........b.
==............
==pp.....b....
==pp.....b....
==.......b....
==.......b....
==.......b....
==............
==g...........
==g...........
==............
==............
==............
==----........
==------......
==------......
==............
==............
==k...........
==............
==............
==............
==............
==............
==..8.........
==............
==............
==............
==............
==F...........
==............
==............
==A...........
==A...........
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
..............
==............
==............
==............
==.8..........
==............
==............
==............
==............
==............
==............
==............
==............
==............
==8.8.........
==............
==............
==............
==............
==............
==............
==............
==............
==............
==.......b....
==ppp....b....
==ppp....b....
==.......b....
==.......b....
==.......b....
==............
==.......b....
==ppp....b....
==ppp....b....
==............
==............
==pp..........
==pp..........
==............
..............
==............
==............
==............
==............
==............
==............
==g...........
==g...........
==-...........
==--..........
==---.........
==----........
==-----.......
==............
==............
==............
==g...........
==g...........
==g...........
==............
==............
==............
==8.8.........
==............
==............
==............
==............
==............
==...b........
==............
==............
==............
==pppp........
==pppp........
==............
==............
==............
==............
==...?........
==...?........
==...?........
==...?........
==...?........
==............
..............
==............
==............
==H...........
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==.....b......
==g..b........
==g......b....
==g......b....
==.......b....
==.......b....
==...b...b....
==k..bH..b....
==...b...b....
==...bk..b....
==H..b...b....
==...b...b....
==...--.b.....
==.......b....
==.......b....
==.......b....
==............
==............
==-...........
==--k.........
==ppp.........
==ppp.........
==pppp........
==pppp........
==pppp........
==pppp........
==----........
..............
..............
....|.........
....|.........
....|....!....
....|.........
....|.........
..............
..............
.........K....
..............
..|..0........
ppppp..0.......
..............
==............
==............
==............
==............
==pp..........
==pp..........
==............
==............
==.......b....
==.......b....
==.......b....
==.......b....
==.......b....
==.......bg...
==.......b....
==.......b....
==ppp....b....
==ppp....b....
==............
==.......b....
==.......b....
==.......b....
==.......b....
==.......b....
==...b...b....
==............
==............
==............
==............
==............
==............
==k...........
==............
==............
==pppp........
==pppp........
==............
==............
==............
==ppp.........
==ppp.........
==............
==............
==............
==............
==............
==............
==............
==..8.........
==............
==............
==............
==............
==............
==k...!.......
==g..?.........
==g..?........
==...?........
==...?........
==...?........
==...?........
==...b........
==...?........
==...?........
==...?........
==...?...?....
==...?H..?....
==...?...?....
==.......?....
==............
==............
==g...........
==g...........
==g...........
==g...........
==............
==............
==............
==............
==pppp........
==pppp........
==............
==............
==............
==k...........
==............
==............
==............
==............
==............
==............
==............
==--..........
==............
==............
==k...........
==............
==...b...b....
==...b...b....
==...bH..b....
==...bH..b....
==...b...b....
==...?H..b....
==...?...b....
==.......b....
==............
==............
==ppp.........
==ppp.........
==pppp........
==pppp........
==............
==............
==............
==............
==............
==............
==............
==............
==pppp........
==pppp........
==............
==............
==............
==g...........
==pppp........
==pppp........
==............
==............
==-...........
==--..........
==---.........
==----g.......
.....|........
.....|........
.....|........
.....|........
.....|........
.....|........
.....|........
.....|........
.....|........
.....|........
.....|........
.....|........
.....|........
.....|g.......
.....|g.......
....|.........
..............
ppppp..........
ppppp...0......
...|..........
...|..........
...|..........
...|..........
...|..........
..|...........
..|k..........
..--..........
..............
.....-........
....-.........
..............
..............
..............
..............
....>.........
....>.........
....>.........
....>.........
..............
..............
..............
.........K....
.....b........
.....b...b....
..............
..............
..............
==pppp........
==pppp........
..............
==............
..............
..............
==............
==............
==............
==............
==............
==............
==-...........
==--..........
==---.........
==----........
==-----.......
==....-.......
==....b.......
==0...........
==............
..............
..............
==ppppp.......
==ppppp.......
==............
==............
==............
==............
==......b.....
==.......b....
==.......b0...
==.......b0...
==.......b0...
==.......b....
==.......b....
==.......b....
==.......b....
==k......b....
==............
==............
==............
==----........
==---...b.....
==---.........
==--...........
==--..........
==--..........
==--..........
==-...........
==............
==............
==............
==H...........
==...b........
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==8...........
==............
..............
==k...........
==............
==............
==............
==pppp........
==pppp........
==............
==............
==....b.......
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==k...........
..............
..............
..............
..............
==............
==............
..............
==............
==............
==............
==............
==...b........
==............
==............
==............
==............
==g...........
==g...........
==............
==............
==............
==............
==............
==............
==............
==............
==............
==ppp.........
==ppp.........
==............
==............
==.....b......
==............
==............
==............
==............
==g...........
==g......b....
==g......b....
==k......b....
==.......b....
==k...........
==k...........
..............
..............
..............
..............
..............
==k...........
==............
==............
==............
==............
==............
==g...........
==g...........
==g...........
==.x..........
..............
.....?........
.....I........
.....I........
.....I........
.....I........
.....Ik.......
.....I........
..............
..............
..............
....-.........
....-.........
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
.....b........
.....-........
..............
..............
..............
==ppppp.......
==pppp........
==............
==............
==............
==............
==............
==............
==............
==k...........
==............
..............
==...!........
==...b........
==............
==............
==.x..........
==............
==............
==............
==k...........
==............
==............
==............
==g...........
==g...........
==g...........
==..........	
